<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Tecnología</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header>
    <h1>TecnoHogar</h1>
</header>

<body>

    <!-- INICIO DE IMAGÉN DE LA TIENDA-->
    <div id="imgTienda">
        <img src="images/logoTiendaTecn.webp" alt="Contiene el logo de la tienda" />
    </div>
    <!-- FIN DE IMAGÉN DE LA TIENDA -->

    <!-- INICIO DE INFORMACIÓN SOBRE LA TIENDA -->
    <div id="infoTienda">
        <p>Hace una década que comenzamos con esta aventuara, somos un grupo de amigos apasionados por la tecnología que
            sueña con crear un espacio donde la innovación y la comodidad se encontraran. Así nació TecnoHogar, una
            tienda que desde el primer día se dedicó
            a ofrecer productos que transformaran hogares comunes en verdaderos centros inteligentes.

            En TecnoHogar, todo comenzó con un pequeño catálogo de televisores y sistemas de sonido. Poco a poco, el
            entusiasmo de los clientes nos permitió expandir nuestra oferta. Hoy, contamos con una increíble selección
            de dispositivos como drones que capturan momentos únicos, cascos que escucharas de la mejor calidad posible,
            asistentes inteligentes como Alexa que hacen la vida más sencilla, y torres de ordenador ideales para el
            trabajo y el gaming, diseñadas para adaptarse a cualquier necesidad tecnológica.

            Cada producto que ofrecemos ha sido cuidadosamente seleccionado para garantizar calidad y satisfacción.
            Nuestro objetivo no es solo vender tecnología, sino acercar a nuestros clientes al futuro, ayudándolos a
            integrar estos dispositivos en su vida diaria de manera intuitiva y accesible.

            En TecnoHogar, creemos que la tecnología no solo debe impresionar, sino también conectar, inspirar y mejorar
            la vida de quienes la utilizan. ¡Bienvenidos a la revolución tecnológica para el hogar!</p>
    </div>
    <!-- FIN DE INFORMACIÓN SOBRE LA TIENDA-->

    <!-- INICIO DE PRODUCTOS-->
    <div class="producto" id="producto1">
        <h1 class="titulo">Xiaomi TV A Pro 2025 55" 4K QLED Google TV</h1>
        <p class="precio">359€</p>
        <img src="images/television.webp" />
    </div>
    <div class="producto" id="producto2">
        <h1 class="titulo">MSI MAG Infinite E1 12TC-033ES Intel Core i5-12400F/16GB/1TB SSD/RTX 3060</h1>
        <p class="precio">699€</p>
        <img src="images/ordenador.webp" />
    </div>
    <div class="producto" id="producto3">
        <h1 class="titulo">Auriculares Razer Kraken V3</h1>
        <p class="precio">119,99 €</p>
        <img src="images/auriculares.webp" />
    </div>
    <div class="producto" id="producto4">
        <h1 class="titulo">Amazon Echo Spot (modelo de 2024)</h1>
        <p class="precio">59,99€</p>
        <img src="images/alexa.jpg" />
    </div>
    <div class="producto" id="producto5">
        <h1 class="titulo">DJI Mini 4K, 12 megapixel, 31 min, Gris</h1>
        <p class="precio">299€</p>
        <img src="images/dron.webp" />
    </div>
    <button>Agregar producto</button>
    <button>Eliminar producto</button>
    <!-- FIN DE PRODUCTOS-->
  
    <!-- INICIO CARRTIO DE COMPRAS -->
    <table>
        <thead>
            <tr>
                <th><img src="/images/carrito.png" alt="Carrito"></th>
            </tr>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody id="productosCarrito">

        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td id="precioCarrito"></td>
            </tr>
        </tfoot>
    </table>
    <!-- FIN CARRITO DE COMPRAS -->
  
  <script src="script.js"></script>
  
</body>

</html>